Date : 2025-01-17 07:26:28
Directory : c:\laragon\www\ng-elections\app
Total : 25 files,  4068 codes, 73 comments, 758 blanks, all 4899 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |         24 |      4,012 |         73 |        755 |      4,840 |
| CSS              |          1 |         56 |          0 |          3 |         59 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| (protected)                                                                       |         12 |      2,973 |         46 |        523 |      3,542 |
| (protected)\dashboard                                                             |         11 |      2,670 |         41 |        467 |      3,178 |
| (protected)\dashboard (Files)                                                     |          2 |         61 |          0 |         25 |         86 |
| (protected)\dashboard\election-result                                             |          1 |        574 |         14 |         81 |        669 |
| (protected)\dashboard\eyewitness-report                                           |          1 |        630 |         10 |         73 |        713 |
| (protected)\dashboard\media-gallery                                               |          1 |         17 |          0 |          7 |         24 |
| (protected)\dashboard\messages                                                    |          1 |        221 |          2 |         30 |        253 |
| (protected)\dashboard\my-account-info                                             |          1 |        665 |         12 |        149 |        826 |
| (protected)\dashboard\my-activity-report                                          |          1 |        179 |          1 |         28 |        208 |
| (protected)\dashboard\news                                                        |          1 |         17 |          0 |          8 |         25 |
| (protected)\dashboard\result-collation                                            |          1 |         36 |          0 |         18 |         54 |
| (protected)\dashboard\wallet                                                      |          1 |        270 |          2 |         48 |        320 |
| (protected)\update-profile                                                        |          1 |        303 |          5 |         56 |        364 |
| .                                                                                 |         25 |      4,068 |         73 |        758 |      4,899 |
| . (Files)                                                                         |          3 |        141 |          9 |         21 |        171 |
| _not-found                                                                        |          1 |          8 |          0 |          1 |          9 |
| auth                                                                              |          9 |        946 |         18 |        213 |      1,177 |
| auth (Files)                                                                      |          1 |         11 |          0 |          2 |         13 |
| auth\email-verified                                                               |          1 |         31 |          4 |         14 |         49 |
| auth\forgot-password                                                              |          1 |        123 |          0 |         28 |        151 |
| auth\login                                                                        |          1 |        154 |          2 |         36 |        192 |
| auth\password-reset-successful                                                    |          1 |         31 |          4 |         13 |         48 |
| auth\reset-password                                                               |          1 |        164 |          3 |         35 |        202 |
| auth\signup                                                                       |          1 |        194 |          0 |         26 |        220 |
| auth\signup-success                                                               |          1 |         68 |          5 |         22 |         95 |
| auth\verify-otp                                                                   |          1 |        170 |          0 |         37 |        207 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                          | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\laragon\www\ng-elections\app\(protected)\dashboard\election-result\page.jsx    | JavaScript React |        574 |         14 |         81 |        669 |
| c:\laragon\www\ng-elections\app\(protected)\dashboard\eyewitness-report\page.jsx  | JavaScript React |        630 |         10 |         73 |        713 |
| c:\laragon\www\ng-elections\app\(protected)\dashboard\layout.jsx                  | JavaScript React |         27 |          0 |          9 |         36 |
| c:\laragon\www\ng-elections\app\(protected)\dashboard\media-gallery\page.jsx      | JavaScript React |         17 |          0 |          7 |         24 |
| c:\laragon\www\ng-elections\app\(protected)\dashboard\messages\page.jsx           | JavaScript React |        221 |          2 |         30 |        253 |
| c:\laragon\www\ng-elections\app\(protected)\dashboard\my-account-info\page.jsx    | JavaScript React |        665 |         12 |        149 |        826 |
| c:\laragon\www\ng-elections\app\(protected)\dashboard\my-activity-report\page.jsx | JavaScript React |        179 |          1 |         28 |        208 |
| c:\laragon\www\ng-elections\app\(protected)\dashboard\news\page.jsx               | JavaScript React |         17 |          0 |          8 |         25 |
| c:\laragon\www\ng-elections\app\(protected)\dashboard\page.jsx                    | JavaScript React |         34 |          0 |         16 |         50 |
| c:\laragon\www\ng-elections\app\(protected)\dashboard\result-collation\page.jsx   | JavaScript React |         36 |          0 |         18 |         54 |
| c:\laragon\www\ng-elections\app\(protected)\dashboard\wallet\page.jsx             | JavaScript React |        270 |          2 |         48 |        320 |
| c:\laragon\www\ng-elections\app\(protected)\update-profile\page.jsx               | JavaScript React |        303 |          5 |         56 |        364 |
| c:\laragon\www\ng-elections\app\_not-found\404.jsx                                | JavaScript React |          8 |          0 |          1 |          9 |
| c:\laragon\www\ng-elections\app\auth\email-verified\page.jsx                      | JavaScript React |         31 |          4 |         14 |         49 |
| c:\laragon\www\ng-elections\app\auth\forgot-password\page.jsx                     | JavaScript React |        123 |          0 |         28 |        151 |
| c:\laragon\www\ng-elections\app\auth\layout.jsx                                   | JavaScript React |         11 |          0 |          2 |         13 |
| c:\laragon\www\ng-elections\app\auth\login\page.jsx                               | JavaScript React |        154 |          2 |         36 |        192 |
| c:\laragon\www\ng-elections\app\auth\password-reset-successful\page.jsx           | JavaScript React |         31 |          4 |         13 |         48 |
| c:\laragon\www\ng-elections\app\auth\reset-password\page.jsx                      | JavaScript React |        164 |          3 |         35 |        202 |
| c:\laragon\www\ng-elections\app\auth\signup-success\page.jsx                      | JavaScript React |         68 |          5 |         22 |         95 |
| c:\laragon\www\ng-elections\app\auth\signup\page.jsx                              | JavaScript React |        194 |          0 |         26 |        220 |
| c:\laragon\www\ng-elections\app\auth\verify-otp\page.jsx                          | JavaScript React |        170 |          0 |         37 |        207 |
| c:\laragon\www\ng-elections\app\globals.css                                       | CSS              |         56 |          0 |          3 |         59 |
| c:\laragon\www\ng-elections\app\layout.jsx                                        | JavaScript React |         31 |          0 |          3 |         34 |
| c:\laragon\www\ng-elections\app\page.jsx                                          | JavaScript React |         54 |          9 |         15 |         78 |
| Total                                                                             |                  |      4,068 |         73 |        758 |      4,899 |
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+