NEXT_PUBLIC_BASEURL=https://ngelectionpolls.org/api/
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_AUTH_SECRET=JUJ4lt4IOPANa8GixfO9MyLXXSiot92W1785RF/1jUU=
NEXT_AUTH_URL=http://localhost:3000
#test or live
NEXT_PUBLIC_IMAGE_PROFILE="test" 